PORT=5000
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MONGO_URI=mongodb+srv://noel:123XosN@bd2-p2.w76rby9.mongodb.net/bases2
#mongodb://atlas-sql-6679711ba4f4f207cdd017f1-blpzo.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin